[33mcommit e9e16f3175936da62c1ed2cdc318e212ee53a3b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ghz <gaolife2008@126.com>
Date:   Wed Jul 10 15:36:40 2019 +0800

    第二次xiugai

[33mcommit d13aea2b5527c70e0e4521794b18bcc47b79034f[m
Author: ghz <gaolife2008@126.com>
Date:   Wed Jul 10 15:35:37 2019 +0800

    11

[33mcommit a2dd04312ce9a65904db782506786545086c640f[m
Author: ghz <gaolife2008@126.com>
Date:   Wed Jul 10 15:33:46 2019 +0800

    删除2个文件

[33mcommit 81b0b9aff12f68a8d10a3da887eb7aa289280c00[m
Author: ghz <gaolife2008@126.com>
Date:   Wed Jul 10 15:32:56 2019 +0800

    adad

[33mcommit bd1e28323f9214d5ed8ae6562429f259173dbdc6[m
Author: ghz <gaolife2008@126.com>
Date:   Wed Jul 10 15:26:43 2019 +0800

    ugai

[33mcommit f06edf14f9b594095b947e8354439100ef773699[m
Author: ghz <gaolife2008@126.com>
Date:   Wed Jul 10 15:12:38 2019 +0800

    修改hello.txt文件

[33mcommit ed17d5db8a7a2c3d1686d0738a20e1da2fec2665[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gaolife2008 <31925728+gaolife2008@users.noreply.github.com>
Date:   Wed Jul 10 14:53:03 2019 +0800

    Delete test.iml

[33mcommit 7983ef5a3a8db844c68bda0a19eaf7c63d7053b7[m
Author: gaolife2008 <31925728+gaolife2008@users.noreply.github.com>
Date:   Wed Jul 10 14:52:49 2019 +0800

    Create test.txt

[33mcommit c4f31776d6addf11b0ab709c47256b8d86da1e42[m
Author: gaolife2008 <31925728+gaolife2008@users.noreply.github.com>
Date:   Wed Jul 10 14:52:21 2019 +0800

    Add files via upload
